version: '3.9'
services:
  mysql:
    image: mysql:${MYSQL_VERSION}
    container_name: local_mysql
    # command: --default-authentication-plugin=caching_sha2_password
    # command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "${DB_PORT}:3306"
    restart: always
    networks:
      - backend
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: "wordpress"
      MYSQL_ROOT_PASSWORD: "somewordpress"
      MYSQL_USER: "wordpress"
      MYSQL_PASSWORD: "wordpress"

  apache:
    build:
      context: .
      dockerfile: apache.dockerfile
      args:
        APACHE_VERSION: ${APACHE_VERSION}
    container_name: local_apache
    depends_on:
      - mysql
    networks:
      - frontend
      - backend
    ports:
      - "8000:80"
    volumes:
      - ./html:/var/www/html/

  php:
    build:
      context: .
      dockerfile: php.dockerfile
      args:
        PHP_VERSION: ${PHP_VERSION}
    container_name: local_php
    depends_on:
      - apache
    networks:
      - backend
    volumes:
      - ./html:/var/www/html/

  bedrock:
    build:
      context: .
      dockerfile: bedrock.dockerfile
    container_name: bedrock
    depends_on:
      - php
    volumes:
      - ./html:/var/www/html/
      - ./build:/var/www/build/
    networks:
      - backend

  utility:
    build:
      context: .
      args:
        USER_ID: 1000
        GROUP_ID: 1000
      dockerfile: utility.dockerfile
    container_name: utility
    restart: 'no'
    volumes:
      - ./html:/var/www/html/
      - ./build:/var/www/build/
    networks:
      - backend

networks:
  frontend:
  backend:
