version: '3.9'
services:
  mysql:
    image: mysql:${MYSQL_VERSION:-latest}
    container_name: local_mysql
    # command: --default-authentication-plugin=caching_sha2_password
    # command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./mysql:/var/lib/mysql
    ports:
      - "${DB_PORT}:3306"
    restart: always
    networks:
      - backend
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"

  apache:
    build:
      context: '.'
      dockerfile: apache.dockerfile
      args:
        APACHE_VERSION: ${APACHE_VERSION}
    container_name: local_apache
    depends_on:
      - php
      - mysql
    networks:
      - frontend
      - backend
    ports:
      - "8000:80"
    volumes:
      - ./html:/var/www/html/

  php:
    build:
      context: '.'
      dockerfile: php.dockerfile
      args:
        PHP_VERSION: ${PHP_VERSION}
    container_name: local_php
    networks:
      - backend
    volumes:
      - ./html:/var/www/html/

  utility:
    build:
      context: '.'
      dockerfile: utility.dockerfile
    container_name: utility
    depends_on:
      - apache
    volumes:
      - ./html:/var/www/html/
      - ./build:/var/www/build/
    networks:
      - backend

networks:
  frontend:
  backend:
